{
  "name": "projeto-dwe",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/adryanfmdasilva/projeto-dwe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/adryanfmdasilva/projeto-dwe/issues"
  },
  "homepage": "https://gitlab.com/adryanfmdasilva/projeto-dwe#readme",
  "dependencies": {
    "firebase": "^10.12.4"
  }
}
